//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#define TESTFLIGHT_TOKEN @"33cfd47f-b3b9-400f-b5fa-28bebdede50d"
#define FARTLEK_YELLOW [UIColor colorWithRed:237.0/255.0 green:246.0/255.0 blue:63.0/255.0 alpha:1.0]
#define BESTLY_KEY @"2a0a390078d4020f5ccaa90cc49de3df"

// DYNAMIC PROPERTY KEYS
#define USER_KEY_USER_ID @"USER_KEY_USER_ID"
#define USER_KEY_FIRST_NAME @"USER_KEY_FIRST_NAME"
#define USER_KEY_LAST_NAME @"USER_KEY_LAST_NAME"
#define USER_KEY_EMAIL @"USER_KEY_EMAIL"
#define USER_KEY_CURRENT_PROFILE @"USER_KEY_CURRENT_PROFILE"

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
