//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#define TESTFLIGHT_TOKEN @"33cfd47f-b3b9-400f-b5fa-28bebdede50d"
#define FARTLEK_YELLOW [UIColor colorWithRed:250.0/255.0 green:222.0/255.0 blue:55.0/255.0 alpha:1.0]
#define BESTLY_KEY @"2a0a390078d4020f5ccaa90cc49de3df"
#define FLURRY_KEY @"6G95BRMZ3K5C2GBPVFD3"

// DYNAMIC PROPERTY KEYS
#define USER_KEY_USER_ID @"USER_KEY_USER_ID"
#define USER_KEY_FIRST_NAME @"USER_KEY_FIRST_NAME"
#define USER_KEY_LAST_NAME @"USER_KEY_LAST_NAME"
#define USER_KEY_EMAIL @"USER_KEY_EMAIL"
#define USER_KEY_CURRENT_PROFILE @"USER_KEY_CURRENT_PROFILE"
#define USER_SIGNED_IN_KEY @"USER_SIGNED_IN_KEY"
#define USER_PACE_MINUTES_KEY @"USER_PACE_MINUTES_KEY"
#define USER_PACE_SECONDS_KEY @"USER_PACE_SECONDS_KEY"

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
